
<doc id="6301" url="https://nl.wikipedia.org/wiki?curid=6301" title="Wegingscurves A en C">
Wegingscurves A en C

Een geluidsmeter met een "vlakke" respons zal de sterkte van geluid met lage toonhoogte (bijvoorbeeld 100 Hz) even hard meten als het geluid met hoge toonhoogte (bijvoorbeeld 1000 Hz). Voor het menselijk oor klinkt die lage toon echter zachter. Het trommelvlies samen met hamer, stijgbeugel en het ronde venster gedragen zich als een mechanisch filter met een bepaalde frequentieband. De "-3 dB" frequenties van dit filter bedragen 500 Hz aan de lage kant, en 8000 Hz aan de hoge kant. (-3 dB betekent dat het waargenomen geluidsvermogen bij deze frequenties is gehalveerd) Daarom wordt vaak bij geluidsmetingen een elektronisch filter gebruikt dat net zo verzwakt als het menselijk oor. 
Geluid dat is gemeten met een A-filter wordt uitgedrukt in dB(A). 
Op te merken is dat de menselijk ervaring van "luidheid" ten opzichte van frequentie niet evenredig is met de sterkte van het geluid. Als het geluid erg hard is (100 dB of meer), dan is de ervaring van de "luidheid" constanter over het hoorbare frequentiegebied (het filter is dan vlakker). Dan kunnen de "B" en de "C" weging gebruikt worden. In de praktijk worden deze wegingen echter maar weinig gebruikt. De meest exacte weging, maar dan ook erg complex, is de phon.
Wegingscurves:
 Nominale Exacte
 Frequentie Frequentie A-Weging C-Weging 
 10 10,00 -70,4 -14,3 
 12,5 12,59 -63,4 -11,2 
 16 15,85 -56,7 - 8,5 
 20 19,95 -50,5 - 6,2 
 25 25,12 -44,7 - 4,4 
 31,5 31,62 -39,4 - 3,0 
 40 39,81 -34,6 - 2,0 
 50 50,12 -30,2 - 1,3 
 63 63,10 -26,2 - 0,8 
 80 79,43 -22,5 - 0,5 
 100 100,00 -19,1 - 0,3 
 125 125,9 -16,1 - 0,2 
 160 158,5 -13,4 - 0,1 
 200 199,5 -10,9 0,0 
 250 251,2 - 8,6 0,0 
 315 316,2 - 6,6 0,0 
 400 398,1 - 4,8 0,0 
 500 501,2 - 3,2 0,0 
 630 631,0 - 1,9 0,0 
 800 794,3 - 0,8 0,0 
 1000 1000,0 0,0 0,0 
 1250 1259 + 0,6 0,0 
 1600 1585 + 1,0 - 0,1 
 2000 1995 + 1,2 - 0,2 
 2500 2512 + 1,3 - 0,3 
 3150 3162 + 1,2 - 0,5 
 4000 3981 + 1,0 - 0,8 
 5000 5012 + 0,5 - 1,3 
 6300 6310 - 0,1 - 2,0 
 8000 7943 - 1,1 - 3,0 
 10000 10000 - 2,5 - 4,4 
 12500 12590 - 4,3 - 6,2 
 16000 15850 - 6,6 - 8,5 
 20000 19950 - 9,3 -11,2

